# CompShop

CompShop/: App.axaml  App.axaml.cs  CompShop.csproj  CompShop.slnx  Program.cs  ViewLocator.cs  app.manifest
CompShop/Models/: Category.cs  CompShopDbContext.cs  Component.Extension.cs  Component.cs  Employee.cs  Repair.cs  RepairComponentDetail.cs  RepairStatus.cs  Role.cs  StockBalance.cs  StockTransaction.cs  TransactionDetail.cs  Warehouse.cs
CompShop/Repositories/: ComponentRepository.cs
CompShop/Services/: AppState.cs  AuthService.cs  NavigationService.cs  WindowManagerService.cs
CompShop/ViewModels/: AddComponentViewModel.cs  AuthorizationViewModel.cs  CatalogViewModel.cs  EditComponentViewModel.cs  MainWindowViewModel.cs  RepairsViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
CompShop/Views/: CatalogView.axaml  CatalogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RepairsView.axaml  RepairsView.axaml.cs  ReportView.axaml  ReportView.axaml.cs
CompShop/Windows/: AddComponentWindow.axaml  AddComponentWindow.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  EditComponentWindow.axaml  EditComponentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
