<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CompShop.ViewModels"
             xmlns:views="using:CompShop.Views"
             x:Class="CompShop.App"
             xmlns:local="using:CompShop"
             RequestedThemeVariant="Default">
             
    <Application.DataTemplates>
        <DataTemplate DataType="vm:CatalogViewModel">
            <views:CatalogView />
        </DataTemplate>
        
        <DataTemplate DataType="vm:RepairsViewModel">
            <views:RepairsView />
        </DataTemplate>
    </Application.DataTemplates>
  
     <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark" 
                                       Accent="#00009F" 
                                       RegionColor="#363636"  
                                       BaseHigh="#FFFFFF"
                                       BaseLow="#2C2C2E" />
                
                <ColorPaletteResources x:Key="Light" 
                                       Accent="#007AFF" 
                                       RegionColor="#FFFFFF"
                                       BaseHigh="#000000"
                                       BaseLow="#E5E5E5"/>
            </FluentTheme.Palettes>
        </FluentTheme>
        
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
     </Application.Styles>
</Application>
